#
# for FastCGI or some other stuff
# see: https://askubuntu.com/questions/378734/how-to-configure-apache-to-run-php-as-fastcgi-on-ubuntu-12-04-via-terminal
#

ScriptAlias /dns-query /var/www/cgi-bin/dns-query.py
<Location /dns-query>
	SetHandler cgi-script
	Options +ExecCGI -Indexes
	Require local
	Require ip 192.168.1.0/24
</Location>
